{
  "name": "terms-checkbox",
  "private": true,
  "version": "1.0.0",
  "description": "Shopify Terms & Conditions Checkbox App",
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "prisma:dev": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "type": "module",
  "engines": {
    "node": ">=18.20.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@remix-run/node": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@remix-run/serve": "^2.17.4",
    "@shopify/app-bridge-react": "^4.2.10",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^4.1.1",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.1",
    "isbot": "^5.1.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "^6.19.2",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
